server.port=9999

spring.datasource.url=jdbc:mysql://10.122.111.97:3306/default_schema?useSSL=false
spring.datasource.username=appadmin
spring.datasource.password=appadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver